# Backend API URL (to point to your backend in development)
VUE_APP_BASE_URL=https://pkaracs-be-dev.azurewebsites.net

# Frontend URL (optional, if you need to reference your frontend in the code)
VUE_APP_ROOT_URL=https://pkaracs-fe-dev.azurewebsites.net

# Node environment (this should be 'development' for local builds)
NODE_ENV=development
